<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:hint="Imgrese su Usuario" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Ingrese su Contraseña"/>

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:layout_margin="15dp"/>

    <CheckBox
        android:id="@+id/chk_guardar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Usuario?" />

    <Button
        android:id="@+id/btn_crear_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creacion de la base de datos" />

</LinearLayout>